# discord-utility-bot

./: .gitignore  README.md  pom.xml
src/main/java/tech/devuxious/bot/: Bot.java
src/main/java/tech/devuxious/bot/command/: CommandManager.java
src/main/java/tech/devuxious/bot/command/impl/: EmbedCommand.java  GetChatsCommand.java  MessageCommand.java  PurgeCommand.java  RoleAllCommand.java  VerificationCommand.java  VersionCommand.java
src/main/java/tech/devuxious/bot/command/impl/hypixel/: BedWarsCommand.java  GuildCommand.java  StatsCommand.java
src/main/java/tech/devuxious/bot/command/impl/roles/: ReactionButtonClickEvent.java  ReactionRolesCommand.java
src/main/java/tech/devuxious/bot/command/impl/tickets/: TicketCommand.java
src/main/java/tech/devuxious/bot/command/impl/tickets/enums/: TICKET_TYPE.java
src/main/java/tech/devuxious/bot/command/impl/tickets/loop/: TicketCloseLoop.java
src/main/java/tech/devuxious/bot/command/impl/tickets/manager/: TicketManager.java
src/main/java/tech/devuxious/bot/event/: ButtonClickEvent.java  DMListener.java  GuildMemberJoinEvent.java  ModalSubmitEvent.java
src/main/java/tech/devuxious/bot/launch/: Launch.java
src/main/java/tech/devuxious/bot/storage/: FileDatabase.java
src/main/java/tech/devuxious/bot/storage/config/: BotConfiguration.java
src/main/java/tech/devuxious/bot/util/: JSONFormatter.java
src/main/java/tech/devuxious/bot/util/embed/: BotEmbedBuilder.java
src/main/java/tech/devuxious/bot/util/hypixel/: HypixelWrapper.java  RankWrapper.java
